# mhanalyzer

./: .gitignore  README  build.gradle  dbmaster.groovy  gradle.properties  local.gradle  local.properties  log.txt  prod.properties  settings.gradle
dbchangelogs/: schema.groovy
mhanalyzer-backend/: build.gradle
mhanalyzer-backend/src/main/java/com/elmonko/dao/: MonsterDao.java  MonsterDaoImpl.java
mhanalyzer-backend/src/main/java/com/elmonko/model/: Armor.java  ArmorItem.java  DamageData.java  Item.java  Monster.java  MonsterReward.java  ReferenceData.java  Reward.java
mhanalyzer-backend/src/main/java/com/elmonko/service/: MonsterService.java
mhanalyzer-backend/src/main/resources/: applicationContext.xml
mhanalyzer-backend/src/test/java/com/elmonko/dao/: MonsterDaoTest.java
mhanalyzer-backend/src/test/java/com/elmonko/service/: MonsterServiceTest.java
mhanalyzer-backend/src/test/resources/: applicationTestContext.xml
mhanalyzer-console/: build.gradle
mhanalyzer-console/src/main/java/: AppMain.java
mhanalyzer-console/src/main/java/com/elmonko/: AppMain.java
