apply plugin: 'java'
apply plugin: 'liquibase'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.augusttechgroup:gradle-liquibase-plugin:0.7'
        classpath 'mysql:mysql-connector-java:5.1.16'
    }
}

liquibase {
    changelogs{
        main{
                file = file('changelog.groovy')
            }
        }

    databases{
        local {
                 url = 'jdbc:mysql://localhost/mhanalyzer'
                 username = 'root'
                 password = ''
             }
        }

    defaultDatabase = databases.local
}

springCoreVersion = '3.2.8'
springContextVersion = '3.2.8'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin : 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    version = '1.0'
    sourceCompatibility = 1.8

    jar{
        manifest.attributes provider : 'gradle'
    }
}

project(':mhanalyzer-console'){

    apply plugin: 'application'

    dependencies{
        compile project(':mhanalyzer-backend')
    }

    mainClassName = 'com.elmonko.AppMain'
}

