apply plugin: 'java'

springCoreVersion = '3.2.8'
springContextVersion = '3.2.8'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin : 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    version = '1.0'
    sourceCompatibility = 1.8

    jar{
        manifest.attributes provider : 'gradle'
    }
}

project(':mhanalyzer-console'){

    apply plugin: 'application'

    dependencies{
        compile project(':mhanalyzer-backend')
    }

    mainClassName = 'com.elmonko.AppMain'
}

